<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_event_listener"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dk.atom_it.littlebigbrother.UpdateEventListener">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NoteUSpinner_Label"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:id="@+id/NoteUSpinner"
                android:spinnerMode="dialog"
                android:layout_weight="1" />
        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/dialog_location"
            android:id="@+id/NoteULoc"
            android:visibility="gone" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/dialog_wifibt"
            android:id="@+id/NoteUWIFIBT"
            android:visibility="gone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:text="Jheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Jheme_Label" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/NoteUJheme"
            android:layout_weight="2.18"
            android:text='(begin (toast "1 + 1 = " (+ 1 1)) (notify "Notification Title" "Notification Body"))'
            android:fontFamily="monospace"
            android:textSize="14sp"
            android:singleLine="false" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NoteUDelete"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Colored" />

            <Button
                android:text="Update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NoteUUpdate"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Colored" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
