<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="dk.atom_it.littlebigbrother.AddEventListener"
    android:layout_marginLeft="20px"
    android:layout_marginRight="20px"
    android:layout_marginTop="80px"
    android:paddingBottom="40px">


    <TextView
        android:text="Logged in as user "
        android:layout_width="match_parent"
        android:id="@+id/user_label"
        android:layout_height="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40px">

        <TextView
            android:text="Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_type_label"
            android:layout_weight="0.10" />

        <Spinner
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:id="@+id/event_type_spinner"
            android:spinnerMode="dialog"
            android:layout_weight="0.13" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="40px"
        android:clickable="false">

        <TextView
            android:text="Code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jheme_code_label"
            android:layout_weight="0.50" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/event_code"
            android:layout_weight="2.18"
            android:text='(begin (toast "1 + 1 = " (+ 1 1)) (notify "Notification Title" "Notification Body"))'
            android:fontFamily="monospace"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:text="Test code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_test"
        style="@style/Widget.AppCompat.Button.Colored" />

    <Button
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_add_button"
        style="@style/Widget.AppCompat.Button.Colored" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:text="Event Lists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventLists"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:textStyle="normal|bold" />

</LinearLayout>
