<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/code_title"
        android:textStyle="normal|bold" />

    <TextView
        android:text='(begin (toast "1 + 1 = " (+ 1 1)) (notify "Notification Title" "Notification Body"))'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/code_code"
        android:fontFamily="monospace" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>
