<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dk.atom_it.littlebigbrother.UserProfile"
    tools:showIn="@layout/activity_user_profile">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Username:"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/profile_username_label" />

            <TextView
                android:text="Joh Doe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_username" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Latitude"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/profile_lat_label" />

            <TextView
                android:text="0.00000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_lat" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Latitude"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/profile_lng_label" />

            <TextView
                android:text="0.00000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_lng" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="TextView"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/profile_dp_label" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Displayname"
                android:ems="10"
                android:id="@+id/profile_dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:text="Update profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_update"
            style="@style/Widget.AppCompat.Button.Colored" />

    </LinearLayout>
</RelativeLayout>
