<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="20px"
    android:layout_marginRight="20px"
    android:layout_marginBottom="20px"
    android:layout_marginTop="20px"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:text="Type:"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:id="@+id/NoteTypeLabel"
            android:textAlignment="viewStart"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Position Enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NoteTypeText" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15px">

        <TextView
            android:text="Filter/Pos"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:id="@+id/Note1Label"
            android:layout_weight="0.09"
            android:textAlignment="viewStart"
            android:textStyle="normal|bold" />

        <TextView
            android:text="11:11:... / 11,102; 20,20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Note1Text"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Filtertype/Rad"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:id="@+id/Note2Label"
            android:layout_weight="0.06"
            android:textAlignment="viewStart"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Mac / 1001m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:text="Jheme Code"
        android:layout_width="match_parent"
        android:id="@+id/NoteJhemeLabel"
        android:layout_weight="2.13"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:typeface="normal"
        android:textStyle="normal|bold" />

    <TextView
        android:text="(define fib(lambda (n) (if (equal? n 0) (0 (if (equal? n 1) 1 (+ (fib (- n 1)) (fib (- n 2)))))))"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NoteJheme"
        android:layout_weight="48.20"
        android:fontFamily="monospace"
        android:textSize="12sp"
        android:typeface="monospace" />

</LinearLayout>
